{
  "Data": {
    "ConnectionStrings": {
      "WarehouseConnection": "Data Source=(localdb)\\mssqllocaldb;Database=Drugstore;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  }
}


